{
  "name": "home.web",
  "scripts": {
    "buildNet": "msbuild home.server.sln /property:Configuration=Release -t:restore -p:RestorePackagesConfig=true && msbuild home.server.sln /property:Configuration=Release -t:rebuild -p:RestorePackagesConfig=true",
    "buildNetDebug": "msbuild home.server.sln /property:Configuration=Debug -t:restore -p:RestorePackagesConfig=true && msbuild home.server.sln /property:Configuration=Debug -t:rebuild -p:RestorePackagesConfig=true",
    "buildSolarWeb": "cd solar/src/ui/lib && npx ng build",
    "buildSolarWebDebug": "cd solar/src/ui/lib && npx ng build --configuration development",
    "buildWeb": "npm run buildSolarWeb && cd samples/web/app && npx ng build --configuration production",
    "buildWebDebug": "npm run buildSolarWebDebug&& cd samples/web/app && npx ng build --configuration development",
    "build": "npm run buildNet && npm run buildWeb",
    "dev": "npm run buildNetDebug && target/webapp/assets target/webapp/3rdpartylicenses.txt target/webapp/index.html target/webapp/main.js target/webapp/plotly.js target/webapp/polyfills.js target/webapp/runtime.js target/webapp/solar.svg target/webapp/styles.cssnpm run buildWebDebug",
    "serve": "node src/web/server.mjs"
  },
  "repository": {
    "url": "https://github.com/lmartorella/net"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "body-parser": "1.20.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "moment": "2.29.4",
    "mqtt": "4.3.7",
    "passport": "0.6.0",
    "passport-local": "1.0.0"
  }
}
