{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Build: Common lib",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/common/common.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: Garden C# server",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/garden/garden.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: Notification server",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/notification/notification.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: Sofar Modbus Bridge",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/sofar.bridge/sofar.bridge.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: Solar Server",
            "command": "dotnet",
            "group": "build",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/solar/solar.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "npm",
            "script": "buildWeb",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: buildWeb",
            "detail": "cd samples/web/app && npx ng cache clean && npx ng build --configuration production"
        }
    ]
}