{
  "scripts": {
    "build": "msbuild Home.Solar.sln /property:Configuration=Release -t:restore -p:RestorePackagesConfig=true && msbuild Home.Solar.sln /property:Configuration=Release -t:rebuild -p:RestorePackagesConfig=true"
  }
}
